# search-blog-call-api-2

./: build.gradle  settings.gradle
src/main/java/com/naver/searchblogcallnaverapi/: SearchBlogCallNaverApiApplication.java
src/main/java/com/naver/searchblogcallnaverapi/config/: WebClientConfig.java
src/main/java/com/naver/searchblogcallnaverapi/controller/: BlogSearchController.java
src/main/java/com/naver/searchblogcallnaverapi/dto/: Documents.java  Item.java  KakaoResponse.java  Meta.java  NaverResponse.java
src/main/java/com/naver/searchblogcallnaverapi/service/: BlogSearchService.java
src/main/java/com/naver/searchblogcallnaverapi/serviceFactory/: BlogSearchServiceFactory.java
src/main/java/com/naver/searchblogcallnaverapi/serviceImpl/: BlogSearchServiceImpl_naver_001.java
src/main/resources/: application.yml
src/test/java/com/naver/searchblogcallnaverapi/: SearchBlogCallNaverApiApplicationTests.java
